-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   F3AA;
	001  :   FDAA;
	002  :   E100;
	003  :   F100;
	004  :   E2FF;
	005  :   F2FF;
	006  :   C312;
	007  :   C322;
	008  :   A312;
	009  :   B313;
	00A  :   E401;
	00B  :   A342;
	00C  :   B343;
	00D  :   E5FF;
	00E  :   F58F;
	00F  :   A355;
	010  :   B353;
	011  :   3168;
	012  :   A342;
	013  :   B343;
	014  :   3960;
	015  :   A342;
	016  :   B343;
	017  :   8322;
	018  :   8311;
	019  :   9312;
	01A  :   D312;
	01B  :   E6CD;
	01C  :   F6AB;
	01D  :   C362;
	01E  :   396F;
	01F  :   3068;
	020  :   E601;
	021  :   3606;
	022  :   396F;
	023  :   3068;
	024  :   3616;
	025  :   3616;
	026  :   3636;
	027  :   3626;
	028  :   3680;
	029  :   3656;
	02A  :   3646;
	02B  :   396F;
	02C  :   3168;
	02D  :   3646;
	02E  :   316F;
	02F  :   3670;
	030  :   396F;
	031  :   3978;
	032  :   36BF;
	033  :   36FF;
	034  :   32BF;
	035  :   32FF;
	036  :   6230;
	037  :   F2AA;
	038  :   4230;
	039  :   0002;
	03A  :   0000;
	03B  :   396F;
	03C  :   3064;
	03D  :   0202;
	03E  :   0000;
	03F  :   396F;
	040  :   3065;
	041  :   0302;
	042  :   0000;
	043  :   396F;
	044  :   3062;
	045  :   0402;
	046  :   0000;
	047  :   396F;
	048  :   3060;
	049  :   0502;
	04A  :   0000;
	04B  :   396F;
	04C  :   3060;
	04D  :   0602;
	04E  :   0000;
	04F  :   396F;
	050  :   3068;
	051  :   0702;
	052  :   0000;
	053  :   396F;
	054  :   3062;
	055  :   0802;
	056  :   0000;
	057  :   396F;
	058  :   3060;
	059  :   0902;
	05A  :   0000;
	05B  :   396F;
	05C  :   3068;
	05D  :   0A02;
	05E  :   0000;
	05F  :   396F;
	060  :   3060;
	061  :   0B02;
	062  :   0000;
	063  :   396F;
	064  :   3061;
	065  :   0C02;
	066  :   0000;
	067  :   396F;
	068  :   3062;
	069  :   0D02;
	06A  :   0000;
	06B  :   396F;
	06C  :   3064;
	06D  :   3064;
	06E  :   0E02;
	06F  :   0000;
	070  :   396F;
	071  :   3068;
	072  :   0F02;
	073  :   0000;
	074  :   E37B;
	075  :   2113;
	076  :   E301;
	077  :   F3FF;
	078  :   3380;
	079  :   3380;
	07A  :   3380;
	07B  :   E3FE;
	07C  :   F3AA;
	07D  :   430F;
	07E  :   1111;
	[07F..3FF]  :   0000;
END;
